{
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "eslint-plugin-unused-imports": "^2.0.0"
  }
}
